In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats

In [10]:
# 1. Data Import and Cleaning

df = pd.read_csv('Airplane.csv', encoding='ISO-8859-1')
    
#     # Handling missing values (filling with median/mode or dropping rows/columns as appropriate)
# df.dropna(subset=['Fatalities', 'Survivors'], inplace=True)
# df.fillna({'Region': 'Unknown'}, inplace=True)
    
#     # Convert date columns to datetime format
# df['Date'] = pd.to_datetime(df['Date'], errors='coerce')
    
# return df

df.head()

,Date,Time,Location,Operator,Flight #,Route,AC Type,Registration,cn/ln,Aboard,Aboard Passangers,Aboard Crew,Fatalities,Fatalities Passangers,Fatalities Crew,Ground,Summary
0,9/17/1908,17:18,"Fort Myer, Virginia",Military - U.S. Army,NaN,Demonstration,Wright Flyer III,NaN,1,2.0,1.0,1.0,1.0,1.0,0.0,0.0,"During a demonstration flight, a U.S. Army fly..."
1,9/7/1909,NaN,"Juvisy-sur-Orge, France",NaN,NaN,Air show,Wright Byplane,SC1,NaN,1.0,0.0,1.0,1.0,0.0,0.0,0.0,Eugene Lefebvre was the first pilot to ever be...
2,7/12/1912,6:30,"Atlantic City, New Jersey",Military - U.S. Navy,NaN,Test flight,Dirigible,NaN,NaN,5.0,0.0,5.0,5.0,0.0,5.0,0.0,First U.S. dirigible Akron exploded just offsh...
3,8/6/1913,NaN,"Victoria, British Columbia, Canada",Private,NaN,NaN,Curtiss seaplane,NaN,NaN,1.0,0.0,1.0,1.0,0.0,1.0,0.0,The first fatal airplane accident in Canada oc...
4,9/9/1913,18:30,Over the North Sea,Military - German Navy,NaN,NaN,Zeppelin L-1 (airship),NaN,NaN,20.0,NaN,NaN,14.0,NaN,NaN,0.0,The airship flew into a thunderstorm and encou...

In [11]:
df.describe()

,Aboard,Aboard Passangers,Aboard Crew,Fatalities,Fatalities Passangers,Fatalities Crew,Ground
count,4980.000000,4769.000000,4772.000000,4990.000000,4756.000000,4757.000000,4956.000000
mean,31.195984,27.009017,4.479254,22.373547,19.053827,3.578516,1.719128
std,45.534788,44.111609,3.483859,35.061741,34.146127,3.167922,55.540273
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,7.000000,3.000000,2.000000,4.000000,1.000000,2.000000,0.000000
50%,16.000000,12.000000,4.000000,11.000000,8.000000,3.000000,0.000000
75%,35.000000,30.000000,6.000000,25.000000,21.000000,5.000000,0.000000
max,644.000000,614.000000,61.000000,583.000000,560.000000,46.000000,2750.000000

In [13]:
print(df.columns)

Index(['Date', 'Time', 'Location', 'Operator', 'Flight #', 'Route', 'AC Type',
       'Registration', 'cn/ln', 'Aboard', 'Aboard Passangers', 'Aboard Crew',
       'Fatalities', 'Fatalities Passangers', 'Fatalities Crew', 'Ground',
       'Summary'],
      dtype='object')

_IncompleteInputError: incomplete input (3598949718.py, line 1)

In [29]:
# Trouver les survivants
df['Survivors'] = df['Aboard'] - df['Fatalities']

In [ ]:
    # Handling missing values (filling with median/mode or dropping rows/columns as appropriate)

df.dropna(subset=['Fatalities', 'Survivors'], inplace=True)
df.fillna({'Region': 'Unknown'}, inplace=True)

    # Convert date columns to datetime format
df['Date'] = pd.to_datetime(df['Date'], errors='coerce')     

# return df

SyntaxError: 'return' outside function (3705940360.py, line 1)

In [22]:
# 2. Exploratory Data Analysis
def exploratory_data_analysis(df):
    print("Basic Statistics:")
    print(df[['Fatalities', 'Survivors']].describe())
    
    # Number of crashes over time
    df['Year'] = df['Date'].dt.year
    yearly_crashes = df.groupby('Year').size()
    plt.figure(figsize=(10, 5))
    sns.lineplot(x=yearly_crashes.index, y=yearly_crashes.values)
    plt.title("Number of Crashes Over Time")
    plt.xlabel("Year")
    plt.ylabel("Number of Crashes")
    plt.show()

In [23]:
# 3. Statistical Analysis
def statistical_analysis(df):
    print("Statistical Analysis:")
    print("Mean Fatalities:", np.mean(df['Fatalities']))
    print("Median Fatalities:", np.median(df['Fatalities']))
    print("Standard Deviation:", np.std(df['Fatalities']))
    
    # Hypothesis Test: Comparing fatalities between two decades
    df['Decade'] = (df['Year'] // 10) * 10
    fatalities_by_decade = df.groupby('Decade')['Fatalities'].mean()
    
    decade1 = df[df['Decade'] == 1990]['Fatalities'].dropna()
    decade2 = df[df['Decade'] == 2000]['Fatalities'].dropna()
    t_stat, p_value = stats.ttest_ind(decade1, decade2)
    print(f"T-test between 1990s and 2000s fatalities: t-stat = {t_stat}, p-value = {p_value}")

In [24]:
# 4. Visualization
def visualize_data(df):
    plt.figure(figsize=(10, 5))
    sns.histplot(df['Fatalities'], bins=30, kde=True)
    plt.title("Distribution of Fatalities")
    plt.xlabel("Fatalities")
    plt.ylabel("Frequency")
    plt.show()
    
    plt.figure(figsize=(12, 6))
    sns.barplot(x='Decade', y='Fatalities', data=df, estimator=np.mean)
    plt.title("Average Fatalities by Decade")
    plt.xticks(rotation=45)
    plt.show()

In [31]:
# 5. Run the full analysis
def main():
    Airplane = df  # Replace with your actual dataset path
    # df = load_and_clean_data(Airplane)
    exploratory_data_analysis(df)
    statistical_analysis(df)
    visualize_data(df)

# if __name__ == "__main__":
    main()