In [2]:
# Importer Pandas et lire le fichier train.csv
import pandas as pd

train = pd.read_csv('train.csv')
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
# Afficcher les doublons
doublons = train.duplicated()
print(doublons.sum())

0

In [4]:
# Supprimer les doublons

supp_doublons = doublons.drop_duplicates()
print(supp_doublons.sum())

0

In [5]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [6]:
# création d'une data_frame (pas obligatoire)
df = pd.DataFrame(train)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [7]:
# différentes stratégies de traitement des données manquantes
missing_data = df.isnull()
print(missing_data.head())

   PassengerId  Survived  Pclass   Name    Sex    Age  SibSp  Parch  Ticket  \
0        False     False   False  False  False  False  False  False   False
1        False     False   False  False  False  False  False  False   False
2        False     False   False  False  False  False  False  False   False
3        False     False   False  False  False  False  False  False   False
4        False     False   False  False  False  False  False  False   False

    Fare  Cabin  Embarked
0  False   True     False
1  False  False     False
2  False   True     False
3  False  False     False
4  False   True     False

In [8]:
# verification des valeures manquantes dans chaques colones
missing_counts = df.isnull().sum()
print(missing_counts)

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [9]:
# Créer de nouvelles fonctionnalités (SibSp et Parch)
Family_Size = df['SibSp'] + df['Parch']
df['Family_Size'] = Family_Size
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family_Size
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [10]:

title = df['Name'] .str.extract(' ([A-Za-z]+)', expand=False)
df['Title'] = title
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family_Size,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,Mrs
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,Mr

In [11]:
# Convertir des variables catégorielles sous forme numérique en utilisant des techniques telles que le codage à un coupage à chaud ou l'encodage des étiquettes.
from sklearn.preprocessing import LabelEncoder
dataset = pd.read_csv('train.csv')

ticket = df['Ticket']
cabin = df['Cabin']
labelencoder = LabelEncoder()
ticket = labelencoder.fit_transform(ticket)
cabin = labelencoder.fit_transform(cabin)
print(ticket)
print(cabin)

X = dataset.iloc[:, :-1].values
y = dataset.iloc[:, 1].values
labelencoder_X = LabelEncoder()
X[:, 0] = labelencoder_X.fit_transform(X[:, 0])
labelencoder_y = LabelEncoder()
y = labelencoder_y.fit_transform(y)
print(X.shape)
print(X)
print(y.shape)
print(y)

[523 596 669  49 472 275  85 395 344 132 616  38 535 333 413 153 480 151
 301 184 139 152 278  42 395 329 179  95 283 362 598 586 288 549 600  43
 202 514 302 186 507  53 391 634 282 617 462  76 190 377 249 522 587 239
  29  94 555 215 561 566 197  32 457 337 601 189 553 623 248 270 557 566
 621 204  80 347 355 473 158 432 304 311 280  25 637 247 676 652  95 297
 298 341 678 548 428 475 607 612 117 150 384 361 417 505 245 354 296 254
 388 469   2 193 274 491 176 666 460  53 585 333 621 540 132 219 417 186
 463 541 196 318 380 640 537 111 552 630  55  49 504 592 203 332 668 438
 118 558 405 676 113 147 622  36 516 538 573 595 418 654 258 568 470 559
 323 265 249 423  28 337 576  80   5 480 344 659  90 412 488 593 169 574
 568 629 329 114 271  34 459  11 435 386 122 227 406 113 604 586 452 494
 461 160 306 568 242 177 530 316 247 216 445  17 642 570 526 163 443 416
 670 142  63 679 653 105 102 375  93 615 672 525 125 488 457 322 128 329
 554 677 198 556 231 636 193 444 674 658 213  92 325 166  54 144 422 316
  31 536 458 185 589   0 608 115 482 329   1  16 478 546 249 334 588 613
  47 574 162 594 465  71 326 135 480 551 290 340 310 533  24 378 308 353
 134 464  91  64 635 376 374 606 212  37  98 585 513 441 574 109 527  37
  83 611 575 584  59 602 167 382 571 343 150 232 453  81 524 365 124 158
 568 613 299 229 423   7 441  20 588 302 605 370  36  81 510  39 113  95
 159 149 112 157 257 483 562 262 503  30 214 377 182 314  28 131 279 285
 337 633 211 641 459 544   4 175  78 581  58 244 273 613 395 600 545  27
 183 324 610 187 665  43 371 621 566 220 447 625  33 401 246 416 616 410
 414 226 146 140 663 292 492 668 267 230 321 237 255 488 367 487  92 135
 655 295 224 168 225 307 392 534 259 331 458 521 100 170 437 644   3 476
 627 657  72  33 676 237  95 547 571 305 328 116 499 289 162  45 194  40
 561 497  22  84 528 379  73  86 572 468  96 429   6 121 539 639 135  44
 421 194 272 263 561 628 509   2 252 315 411 251 566 136 531 489  64 488
  93  61 517 562 498 649  41 603 518 176 454 564  37 402 261 433 276 490
   0 611 180  10 542  80 479 648 577 599 356 456 560 469 110 381  67 390
 173   7 217 446 673 583 250 235 180 181 210 196 260 571  21 614 426  75
 680 333 333 233 614 501 233 631 423 558  83 148 284 171 335  52  57 610
   1 300 471 389 103 651 645 519 352 395 207 415 624  60 578  77 520 420
 143  72 209 661 133  83 226  68 291   1 129  74  79 515 656 454 532 434
 626 307 155 574 192 584 142 360  46 430   9 396 385  50 634 588 333 638
 444 467 431 106 331 536 114 253 188  56 187 400 495 455 104  71 369 286
 218 345  70  13 337 130 664 556 249 476 409 581 337  80 194 587 373  69
 620 567 366 117 512 277 439 621 368 435 241 416 605 172 496 357 660 621
 123 256 529  99 240 569 550 145 138 397 294 493 566 608 281 587 500 566
 240 634 249 372 403 141  89 393  80 200  48 156 425 419  83 346 610 579
 211 449 398 170 108 580  37 189 582  19  99 506 164 348 610 293 440 319
 155 408  65 161  51 266 252 451 127 667 141 216 137 228 119 495 676 608
 349 364  82  91 602 477 662 680 551 165  35 287 234 486 312 351 106 166
 404 238 424   0 420 646 191  33 327  71  18 436 469 511 313 407 619 201
 236 330 481 432 450 141 208  89  26 675 643 474 243 480 548 592  66 139
 568 597 350 223  87 383 206 307 164 556  33 174 338 320  12 336 154  51
 339 519 222 333 427  15 671 618 543 337  67 269  97 486 249 448  80 618
 442  32 188 237 199 342 107 609 268 485  80  62 647 619  47 205 264 563
 568 359 155  84 333 317 203 591 144 484 453  23 194 178 399 221  88 568
 120 126 632 590 309 344 387  54 502 303 575 195 504 358 363  59 115 394
 508 565 650 480 101  14 675   8 466]
[147  81 147  55 147 147 129 147 147 147 145  49 147 147 147 147 147 147
 147 147 147 111 147  13 147 147 147  63 147 147 147  41 147 147 147 147
 147 147 147 147 147 147 147 147 147 147 147 147 147 147 147 147 101 147
  23  71 147 147 147 147 147  21  80 147 147 147 142 147 147 147 147 147
 147 147 147 140 147 147 147 147 147 147 147 147 147 147 147 147  63 147
 147 147 122 147 147 147  12  91 147 147 147 147  98 147 147 147 147 147
 147 147  52 147 147 147 147 147 147 147  36 147 147 147 147 116  98 147
 147 147 138 147 147 147 147 147 147 147 107  55 147  45 147 147 147 147
 147 147 147 147 141 147 147  61 147 147 147 147 147 147 147 147 147 147
 147 147 147 147 123 147 147 147  18 147 147 147  14 147 147  69 147 147
 147 147 147 144 147   9 147 147 147 147 147 147 147 141  28  43 147 147
 147 147 147 147 147 147 147 145 147 147 147   8 147 147 147 147 147 103
 147 147  93 147 147 147 147 147  87 147 147 147 147 147  80 147 147 147
 147 147 147 147 147 147 147 147 147 147 147  78 147 147 102 147 147 145
  83 147 147 147 147  40 147 147 147 147 134  46 147 147 147 147  57  89
 147 147 147  54 147 113 147 147 147 147 147 147 147 147   3 147 147 147
 147 147 147  31  90 147 147 147 147  62  51  36 147 147 147 116 147  62
 147  74 147 125  72  35 147 147 147 147 147 147  76 124 147 147 147 147
 147  65 147  90 147  17 147  56  85 147 147 147  61 127 147 146 141  63
 147 147 147 142 147 147 147 147 147  59 147 147 147 147 123 147 147 147
 147 147 147 147 147 147 104 147 147  24 131 147 147 147 147 147 147  79
 147 147 147 147 147 147 147 147 147 147 147 147  47 147 147 103 145 147
 147 147 147 147 147 147 147 147 147 147 147 147 147 147 147 147  78 147
 147 147 147 147 147 147 147 147 147 147 147 147 147 147 147 115  71 147
 147 147 128  47 147 147  63 147 147 147 147 147 147  10 147 147 147  50
 147 147  53  86 147 147 126  97 147 147 117 147 133 147 147 147 147 147
 147 147 147 147 147  90 147   1 147 147 147 147 147 147 147 147  31 147
  87  25 147 147 147 147  64 147 147 147  96 147  62 147 147 147 147 147
  42  74 147 147 147 147 147 147 121 147 147 106 142 147 147 147  39 147
 147  17 147 147 147  88 147 147 147 147 147 147 147 147  26 147 147  27
  20 147 147 147  82 147 147 147 147 147  77 147 147 147 147 147   2 147
 134 147 147 147 147 147 147 147 147 147 147 147 147  48 121 147 147 147
 147 128 147 147 147  75 147   0 147 135 147  29 147 147 147  96 147 147
 147 147 147 147 147   4 147 147 147 147 147 147 147 147 147  57 147 147
 147 147 147 147 147 147 144 147 147  95 147 147 147 110 147 114 147 147
   5 147  33 147 147 147 147 147 147 147 147  24 147 147 147 101 147   7
 147 147 147 147 147 147 147 147 147 147 147 108 147 147 132 147 147 147
 147 147 147  58 147  38 147 147 147 147 147 147 147  34 147 109 147 147
 147 147 147 147 147  32  19 147 147 147 147 147 147 147  75 139  73 120
 147 147 147 147 147 120 147 147  84  56  58 147 147 140  66 116 147 147
 147 147 147 147 137 147 147 147 147 147  32 147 147 147 147 147 147  15
 147 147 105  67  35 147 147  20 147 147 100 147 147 118 147 147 147 147
 147 147 147  40 147 147 147  47 147  92 147 147 147 147 147 147 136 147
 147 147 143 147 147  22 147  19 112 147 147 147 147 147 147  44 147 147
 147 147 147 147  94 147 147 147 147 147  47 147 147 147  11 147 147 137
 147 147 147 147 147  16 147 147 147 147  37 147 147 118 147 147 147 147
 147  21 147 147 147 147 147 130 147 147 147  68 147 147 147 147 147 147
 147 147 147  86 147 147 147  99 147 147 147 119 147 147 147 147  94 147
 147 147 147   6 147 147 147 102  34 147 147 147 147 147 147  70 147 147
 147 147 147 147 147  30 147  60 147]
(891, 11)
[[0 0 3 ... 'A/5 21171' 7.25 nan]
 [1 1 1 ... 'PC 17599' 71.2833 'C85']
 [2 1 3 ... 'STON/O2. 3101282' 7.925 nan]
 ...
 [888 0 3 ... 'W./C. 6607' 23.45 nan]
 [889 1 1 ... '111369' 30.0 'C148']
 [890 0 3 ... '370376' 7.75 nan]]
(891,)
[0 1 1 1 0 0 0 0 1 1 1 1 0 0 0 1 0 1 0 1 0 1 1 1 0 1 0 0 1 0 0 1 1 0 0 0 1
 0 0 1 0 0 0 1 1 0 0 1 0 0 0 0 1 1 0 1 1 0 1 0 0 1 0 0 0 1 1 0 1 0 0 0 0 0
 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 1 0 1 0
 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 0 1 1 0 0 0 1 0
 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1
 0 1 1 0 0 1 0 1 1 1 1 0 0 1 0 0 0 0 0 1 0 0 1 1 1 0 1 0 0 0 1 1 0 1 0 1 0
 0 0 1 0 1 0 0 0 1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 1 1
 1 0 1 0 0 0 0 0 1 1 1 0 1 1 0 1 1 0 0 0 1 0 0 0 1 0 0 1 0 1 1 1 1 0 0 0 0
 0 0 1 1 1 1 0 1 0 1 1 1 0 1 1 1 0 0 0 1 1 0 1 1 0 0 1 1 0 1 0 1 1 1 1 0 0
 0 1 0 0 1 1 0 1 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 1 1 1 1
 1 0 0 0 0 1 1 0 0 0 1 1 0 1 0 0 0 1 0 1 1 1 0 1 1 0 0 0 0 1 1 0 0 0 0 0 0
 1 0 0 0 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 1 1 0 1 1 1 1 0 0 1 0 1 0 0 1 0 0 1
 1 1 1 1 1 1 0 0 0 1 0 1 0 1 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 1 0
 0 0 1 1 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 1 0 1 1 0 1 1 0 0 1 0
 1 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 1 0 1 0 1 1 0 0 1 0 0 1 1 0 1 1 0 0 1 1
 0 1 0 1 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 1 1 0 1 1 1 0 0 0 1 0 1 0 0 0 1
 0 0 0 0 1 0 0 1 1 0 0 0 1 0 0 1 1 1 0 0 1 0 0 1 0 0 1 0 0 1 1 0 0 0 0 1 0
 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 0 0 0 1 0
 0 0 0 1 1 0 0 1 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 1 0 0 1 1 0
 0 0 0 1 1 1 1 1 0 1 0 0 0 1 1 0 0 1 0 0 0 1 0 1 1 0 0 1 0 0 0 0 0 0 1 0 0
 1 0 1 0 1 0 0 1 0 0 1 1 0 0 1 1 0 0 0 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 1 0 0
 1 0 1 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 0 1 1 0 1 0 0 0 1 1 1 1 1 0 0 0 1 0 0 1 1 0 0 1 0 0 0 0 0 0 1 0
 0 0 1 0 1 1 1 1 0 0 0 1 0 0 1 1 0 0 1 0 1 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 1
 0 1 0]

In [34]:
from sklearn.preprocessing import StandardScaler

In [41]:
scaler = StandardScaler()
df[["Age", "Fare", "FamilySize"]] = scaler.fit_transform(df[["Age", "Fare", "FamilySize"]])

KeyError: "['FamilySize'] not in index"

In [2]:
# Exo4 

import numpy as np

data = {
    'Fare': [7.25, 71.83, 8.05, 53.1, 8.05, 51.86, 21.07, 11.13, 30.07, 16.7, 7.92, 39.6, 31.28, 7.75, 21.0, 18.0, 26.0, 13.0, 8.0, 35.5],
    'Age': [22, 38, 26, 35, 35, 54, 2, 27, 14, 4, 58, 20, 39, 14, 55, 2, 31, 30, 34, 15]
}
df = pd.DataFrame(data)

In [ ]:


# Detection outliers IQR
def detect_outliers_iqr(df, column):  
    Q1 = df[column].quantile(0.25)
    Q3 = df[column].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    outliers = df[(df[column] < lower_bound) | (df[column] > upper_bound)]
    return outliers

In [4]:


# Detection outliers avec Z-score
def detect_outliers_zscore(df, column, threshold=3):
    mean = np.mean(df[column])
    std = np.std(df[column])
    z_scores = [(y - mean) / std for y in df[column]]
    outliers = df[np.abs(z_scores) > threshold]
    return outliers

In [5]:
# outliers avec capping
def cap_outliers(df, column):
    Q1 = df[column].quantile(0.25)
    Q3 = df[column].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    df[column] = np.where(df[column] < lower_bound, lower_bound, df[column])
    df[column] = np.where(df[column] > upper_bound, upper_bound, df[column])
    return df

In [6]:
# Detect outliers in 'Fare' and 'Age' columns
fare_outliers_iqr = detect_outliers_iqr(df, 'Fare')
age_outliers_iqr = detect_outliers_iqr(df, 'Age')
fare_outliers_zscore = detect_outliers_zscore(df, 'Fare')
age_outliers_zscore = detect_outliers_zscore(df, 'Age')

print("Fare outliers detected using IQR:\n", fare_outliers_iqr)
print("Age outliers detected using IQR:\n", age_outliers_iqr)
print("Fare outliers detected using Z-score:\n", fare_outliers_zscore)
print("Age outliers detected using Z-score:\n", age_outliers_zscore)

Fare outliers detected using IQR:
     Fare  Age
1  71.83   38
Age outliers detected using IQR:
 Empty DataFrame
Columns: [Fare, Age]
Index: []
Fare outliers detected using Z-score:
 Empty DataFrame
Columns: [Fare, Age]
Index: []
Age outliers detected using Z-score:
 Empty DataFrame
Columns: [Fare, Age]
Index: []

In [7]:
# outliers avec capping
df_capped = df.copy()
df_capped = cap_outliers(df_capped, 'Fare')
df_capped = cap_outliers(df_capped, 'Age')

print("\nData after capping outliers:\n", df_capped)

Data after capping outliers:
        Fare   Age
0    7.2500  22.0
1   68.7625  38.0
2    8.0500  26.0
3   53.1000  35.0
4    8.0500  35.0
5   51.8600  54.0
6   21.0700   2.0
7   11.1300  27.0
8   30.0700  14.0
9   16.7000   4.0
10   7.9200  58.0
11  39.6000  20.0
12  31.2800  39.0
13   7.7500  14.0
14  21.0000  55.0
15  18.0000   2.0
16  26.0000  31.0
17  13.0000  30.0
18   8.0000  34.0
19  35.5000  15.0

In [ ]:
# Exo 5 
# Appliquer StandardScaler
scaler = StandardScaler()
df_standard_scaled = pd.DataFrame(scaler.fit_transform(df), columns=df.columns)